NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=2
SRC_VOLUME=/usr/app
LOGS_VOLUME=/usr/app/logs
DATABASE_VOLUME=/var/lib/postgresql/data
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*js,modules/**/entity/.*js